<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="desption" content="Zapateria Infantil (SUPER KIDS)">
	<meta name="keywords" content="Super kids, kids, zapateria infantil, "><!-- Palabras claves de busqueda para direccionar a la pagina -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- adaptarse al tamaño de los dispositivos -->


    <title>Super Kids</title>

    <link rel="shortcut icon" href="img/Logosk.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- Imagen de inicio en barra -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600&display=swap" rel="stylesheet">  <!-- Fuente de letras -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31fe9b57c9.js" crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="img/Logosk.jpg">
    <!-- CSS only -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
	<script src="js/jquery.js"></script> <!-- iconos -->
 
</head>
<body>
		<!-- Cabecera -->
	<header>
		<div class="container">
			<img align="right"src= "img/bienvenida2.jpg" class="logo">
			<a href = "index1.html">
			</a>
			<nav>
				<a href ="#inicio">INICIO</a>
				<a href ="#nosotros">NOSOTROS</a>
				<a href ="#ubicacion">UBICACIÓN</a>
				<a href ="#catalogo">CATALOGO</a>
				<a href ="#ayuda">QUEJAS Y COMENTARIOS</a>
				
			</nav>
			<a href ="#" class="barrahamb"><i class="fas fa-bars"></i></a>	
		</div>
	</header>

	<main>
	<!-- cuerpo principal -->
		<section id="inicio"> 
				<img src="img/Logosk.jpg">	
		</section>

		<section id="nosotros" class="seccion"> 
		<!-- <img src="img/fe.jpg">	 -->
			<div class="container">
			<p>Se encarga de la venta de calzado infantil en el municipio de Naolinco,empezó su abertura hace más de 4 años ya que desde entonces trata de incluir el calzado de piel que es uno de los calzados que buscan los clientes y turistas.Es una zapatería moderna, que cuenta con precios accesibles y modelos de alta calidad. </p>

			</div>
		</section>

		<section id="ubicacion" class="seccion"> 
		<!-- <agregar ubicacion >	 -->

			<p> </p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.3800045339653!2d-96.87458799999999!3d19.6537868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db3a5e44e10769%3A0x80c6daa0aaceb821!2sPlaza%20Real%20Del%20Rosario!5e0!3m2!1ses-419!2smx!4v1653331200468!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


           <div class="container-fluid">
				<div class="row">

					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/1.jpg">
							 <h4>PLAZA REAL DEL ROSARIO</h4>
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/2.jpg">
							 <h4>PLAZA INTERIOR</h4>
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/3.jpg">
							 <h4>LOCAL</h4>
						</div>
					</div>	
												
				</div> 
			</div>
		</section>


		<section id="catalogo" class="seccion"> 
			<h1>CATALOGO</h1>

			<!-- CATALOGO NIÑA -->

			<h2>MODELO NIÑA</h2>
            <div class="container-fluid">
				<div class="row">

					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina1.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina2.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina3.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina4.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina5.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina6.jpeg">
						</div>
					</div>	
						<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina7.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina8.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina9.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina10.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina11.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina12.jpeg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina13.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina14.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina15.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina16.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina17.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina18.jpeg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina19.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina20.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina21.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina22.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina23.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina24.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina25.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina26.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina27.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina28.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina29.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina30.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina31.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina32.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina33.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina34.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina35.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina36.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina37.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina38.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina39.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina40.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nina41.jpg">
						</div>
					</div>	

				</div> 
			</div>

			<!-- TERMINA CATALOGO NIÑA -->


		    <!-- COMIENZA CATALOGO NIÑO --> 
                         
			<h2>MODELO NIÑO</h2>
						
            <div class="container-fluid">
				<div class="row">

					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino3.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino4.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino5.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino6.jpeg">
						</div>
					</div>	
						<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino7.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino8.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino9.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino10.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino11.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino12.jpeg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino13.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino14.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino15.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino16.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino17.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino18.jpeg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino19.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino20.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino21.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino22.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino23.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino24.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino25.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino26.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino27.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino28.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino29.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino30.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino31.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino32.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino33.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino34.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino35.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino36.jpg">
						</div>
					</div>	
		<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino37.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino38.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino39.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino40.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/nino41.jpg">
						</div>
					</div>	

				</div> 
			</div>
					

			<!-- TERMINA CATALOGO NIÑO -->


		    <!-- COMIENZA CATALOGO ESCOLARES --> 
                         
			<h2>MODELO ESCOLARES</h2>
						
            <div class="container-fluid">
				<div class="row">

					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc1.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc2.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc3.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc4.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc5.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc6.jpg">
						</div>
					</div>	
					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc7.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc8.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc9.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc10.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/esc11.jpg">
						</div>
					</div>	
	

				</div> 
			</div>

			<!-- TERMINA CATALOGO ESCOLARES -->

		   <!-- COMIENZA CATALOGO BAUTIZO--> 
                         
			<h2>MODELO BAUTIZO</h2>
						
            <div class="container-fluid">
				<div class="row">

					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b1.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b2.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b3.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b4.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b5.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b6.jpg">
						</div>
					</div>	
					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b7.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b8.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b9.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b10.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/b11.jpg">
						</div>
					</div>	
	

				</div> 
			</div>

			<!-- TERMINA CATALOGO BAUTIZO-->

		  <!-- COMIENZA CATALOGO ACCESORIOS--> 
                         
			<h2>ACCESORIOS</h2>
						
            <div class="container-fluid">
				<div class="row">

					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac1.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac2.jpg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac3.jpg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac4.jpg">
						</div>
					</div>	
					<div class="columna-33  columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac5.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac6.jpeg">
						</div>
					</div>
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac7.jpeg">
						</div>
					</div>	
					<div class="columna-33 columna-movil-50">
						<div class="cuadrado-perfecto">
							 <img src="img/ac8.jpeg">
						</div>
					</div>	
	

				</div> 
			</div>

			<!-- TERMINA CATALOGO ACCESORIOS-->

		</section>


<section id="ayuda" class="seccion"> 
			
			<img src="img/buzon.png" class="buzon">
			<div class="container">
				<div class="row">
					<div class="columna columna-50 empujar-50">
						<form action=" " method="post">
							<div class="Quejas">
								<big >Quejas y sugerencias</big>

							 <h3>Ejemplo para enviar queja o sugerencia </h3>

							</div>
							<div class="form-block">
								<input type="email" name="email" class="form-control" placeholder="Correo" disabled>
							</div>
							<div class="form-block">
								<input type="text" name="nombre" class="form-control" placeholder="Redacte su queja o sugerencia" disabled>
							</div>

							<div class="form-block bloque-ayuda">
							<a href="mailto:zarate10srz@gmail.com" align="center" class="boton boton-blanco">Enviar un Correo</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		
	</main>
	<!-- pie de pagina -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="columna columna-25">
					<h3>CONTACTO Y REDES SOCIALES</h3>
					<ul> 
						<li>FACEBOOK: KIDS DANAE</li>
						<li>FACEBOOK: SUPER KIDS</li>
						<li>NÚMERO DE TELEFONO: 2281809731 Y 2281468066 </li>

					</ul>
				</div>
			</div>
		</div>
		<div class="barra-footer">
			&copy;Derechos Reservados 20222
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/funciones.js"></script>

</body>
</html>>